<html lang="en">

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        header {
            background-color: rgb(10, 96, 124);
            height: 70px;
        }

        #brand {
            width: 40%;
            text-align: center;
            float: left;
            color: white;
        }

        /* h1{
            line-height: 35px;
        } */
        a {
            /* float: right; */
            text-decoration: none;
            line-height: 70px;
            margin-right: 50px;
            color: rgb(248, 247, 242);
            text-align: center;
            /* float: right; */
        }

        main {
            width: 100%;
        }

        #imgSection {
            width: 40%;
            /* background-color: aqua; */
            height: 500px;
            float: left;
            text-align: center;
            /* border-radius: 40%; */
        }

        img {
            border-radius: 50%;
            margin-top: 100px;

        }

        #infoSection {
            height: 500px;
            /* background-color: blueviolet; */
            width: 60%;
            float: right;
            margin-top: 150px;
        }
        table{
            text-align: center;
            width: 100%;
        }
        footer{
            width: 100%;
            background-color: rgb(40, 87, 158);
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: white;

        }
        footer section h2{
            display: inline-block;
            
        }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section id="brand">
                <h1>My Portfolio</h1>
            </section>
            <section id="menu">
                <a href="#">Home</a>
                <a href="#">Programs</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Contact Us</a>
            </section>
        </nav>
    </header>
    <main>
        <section id="imgSection">
            <img src="pic1.jpeg"
                width=400px; height=400px />
        </section>
        <section id="infoSection">
            <h4>Hi, there!!!</h4>
            <h2>I am Tahzeem Khan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, modi. Eveniet id ea at! Placeat minima aperiam dolore earum eum illum debitis fugiat repudiandae voluptatem quis, itaque error sint corporis!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem eaque, excepturi atque porro quos aliquam nulla quasi autem fugit rem.</p>
            <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis rem dolores itaque quas impedit, quibusdam dolorem magni a necessitatibus consectetur, praesentium corporis commodi provident ullam!</b></p>
        </section>
        <section>
            <table>

                <tr>
                    <td>
                        <img src="pic2.jpeg"
                            width="250px" height="250px" />
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="pic3.jpeg"
                        width="250px" height="250px" />
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="pic4.jpeg"
                        width="250px" height="250px" />
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="pic5.jpeg"
                        width="250px" height="250px" />
                        <h3>Join Us</h3>
                    </td>
                </tr>
            </table>
        </section>

    </main>
    <footer>
        <section>
            <h2><a href=""><i class="fab fa-facebook"></i></a></h2>
            <h2><a href=""><i class="fab fa-twitter"></i></a></h2>
            <h2><a href=""><i class="fab fa-Instagram"></i></a></h2>
            <h2><a href=""><i class="fab fa-linkedin"></i></a></h2>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum autem dolor optio. Totam nemo, laborum, sapiente illo voluptatibus tempora soluta, rerum labore debitis quae a cupiditate ipsa dicta earum.</p>
        </section>
        <section>
            <h3>Reserved & copyright &copy by Tahzeem Khan</h3>
        </section>
    </footer>
</body>

</html>